# streaming-switcher

./: .gitignore  README.md  pom.xml  todo
src/main/java/org/ntvru/streamingswitcher/: StreamingSwitcherApplication.java
src/main/java/org/ntvru/streamingswitcher/bean/: Script.java
src/main/java/org/ntvru/streamingswitcher/controller/: SwitcherController.java
src/main/java/org/ntvru/streamingswitcher/customproperties/: Script.java
src/main/java/org/ntvru/streamingswitcher/service/: SwitcherService.java  SwitcherService2.java
src/main/java/org/ntvru/streamingswitcher/tasks/: StartServiceTask.java  StopServiceTask.java  TaskIsServiceRunning.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/ntvru/streamingswitcher/: StreamingSwitcherApplicationTests.java
