#Web
server.port=9000

#Security
#spring.security.user.name=
#spring.security.user.password=
#spring.security.basic.enabled=false

#Database


ntvru.switcher.path=/opt
ntvru.switcher.script=script_ffmpeg.sh

