#Web
server.port=9000

#Security
spring.security.user.name=user
spring.security.user.password=123
spring.security.basic.enabled=false

#Database


ntvru.switcher.path=/opt
ntvru.switcher.script=script_ffmpeg.sh
#ntvru.switcher.script=notepad.exe test

